<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			body, #backgroundTable{
				background-color:#F7F7F7;
			}

			#templateContainer{
				border: 1px solid rgba(0,0,0,0.125);
			}

			h1, .h1{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:34px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
			h2, .h2{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:30px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
			h3, .h3{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:26px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
			h4, .h4{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:22px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
			#templatePreheader{
				background-color:#F7F7F7;
			}
			.preheaderContent{
				color:#404446;
				font-family:Arial;
				font-size:10px;
				line-height:100%;
				text-align:left;
			}
			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#D00000;
				font-weight:normal;
				text-decoration:none;
			}
			#templateHeader{
				background-color:#FFFFFF;
				border-bottom:0;
			}
			.headerContent{
				color:#202020;
				font-family:Arial;
				font-size:34px;
				font-weight:bold;
				line-height:100%;
				padding:0;
				text-align:center;
				vertical-align:middle;
			}
            .headerText{
                top: 50px;
                position: relative;
                padding: 10px;
                color: white;
            }
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#BA0000;
				font-weight:normal;
				text-decoration:none;
			}
			#headerImage{
				height:300px;
				max-width:600px;
                background-color: #7CC4F3;
                background-image:url({{ url_for('static', filename='/img/bl-graphic.png') }});
                background-repeat: no-repeat;
                background-position: center bottom;
                background-size: cover;
			}
			#templateContainer, .bodyContent{
				background-color:#FFFFFF;
			}
			.bodyContent{
				color:#505050;
				font-family:Arial;
				font-size:14px;
				line-height:150%;
			}
			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#BA0000;
				font-weight:normal;
				text-decoration:none;
			}
			.bodyContent img{
				display:inline;
				height:auto;
			}
			#templateFooter{
				background-color:#FFFFFF;
				border-top:0;
			}
			.footerContent{
				color:#707070;
				background-color:#F7F7F7;
				font-family:Arial;
				font-size:12px;
				line-height:125%;
				text-align:center;
			}
			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#BA0000;
				font-weight:normal;
				text-decoration:none;
			}
			.btn-twitter {
				background: #00ACEE;
				font-weight: 300;
				border-radius: 0;
				color: #fff !important;
				text-align: center;
				white-space: nowrap;
				vertical-align: middle;
				user-select: none;
				border: 1px solid transparent;
				padding: 8px 16px;
				margin: 10px;
				transition: all 0.2s ease-in-out;
			}

			.btn-twitter:hover,
			.btn-twitter:focus {
				background: #009ad5;
			}

			blockquote.twitter-tweet {
				display: inline-block;
				font-family: "Helvetica Neue", Roboto, "Segoe UI", Calibri, sans-serif;
				font-size: 12px;
				line-height: 16px;
				border-color: #eee #ddd #bbb;
				border-radius: 5px;
				border-style: solid;
				border-width: 1px;
				box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
				margin: 10px 5px;
				padding: 16px 20px;
				max-width: 468px;
				text-align: left;
			}

			blockquote.twitter-tweet p {
				font-size: 16px;
				font-weight: normal;
				line-height: 20px;
			}

			blockquote.twitter-tweet a {
				color: inherit;
				font-weight: normal;
				text-decoration: none;
				outline: 0 none;
			}

			blockquote.twitter-tweet a:hover,
			blockquote.twitter-tweet a:focus {
				text-decoration: underline;
			}
			.text-center {
				text-align: center;
			}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                                {% block teaser %}{% endblock %}
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            	<div id="headerImage" >
                                                    <span class="headerText">{% block header_text %}{% endblock %}</span>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                        	<div>
                                                                <h1 class="h1">{% block title %}{% endblock %}</h1>
																<br>
                                                            </div>
                                                            <div>
																{% block body %}
																{% endblock %}
															</div>
                                                         </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
													{% set unsubscribe_url = unsubscribe_url | default(None) %}
													{% if config.get('CONTACT_TWITTER') or unsubscribe_url %}
                                                    <tr>
                                                        <td colspan="2" valign="middle">
                                                            <div>
                                                                {% if config.get('CONTACT_TWITTER') %}&nbsp;<a href="https://twitter.com/{{ config.CONTACT_TWITTER }}">follow on Twitter</a>&nbsp;{% endif %}
																{% if config.get('CONTACT_TWITTER') and unsubscribe_url %} | {% endif %}
																{% if unsubscribe_url %} &nbsp;<a href="{{ unsubscribe_url }}">update notification preferences</a>&nbsp;{% endif %}
                                                            </div>
                                                        </td>
                                                    </tr>
													{% endif %}
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>